//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define TINTCOLOR [UIColor colorWithRed:170.0 / 255.0 green:56.0/ 255.0 blue:30.0/ 255.0 alpha:1]
#define IS_WIDESCREEN ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

// Configure tutorial
#ifdef LITE
#define kTutorialFirstRadical @"日"
#define kTutorialSecondRadical @"疋"
#define kTutorialCharacter @"是"
#else
#define kTutorialFirstRadical @"月"
#define kTutorialSecondRadical @"巳"
#define kTutorialCharacter @"肥"
#endif