<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IrA-Uw-XlO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="华文楷体.TTF">
            <string>STKaiti</string>
            <string>STKaiti</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Which radical do you recognize?-->
        <scene sceneID="rwT-8n-zr1">
            <objects>
                <collectionViewController storyboardIdentifier="RadicalsCharacters" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z1n-F1-grQ" customClass="RadicalsCharactersViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="LaR-8r-Syc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="KHq-Bc-MFY">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chineseCell" id="5Pg-bf-Fzd" customClass="RadicalCharacterCollectionViewCell">
                                <rect key="frame" x="80" y="0.0" width="70" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="广 疒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-U8-T0p">
                                            <rect key="frame" x="0.0" y="64" width="70" height="18"/>
                                            <fontDescription key="fontDescription" name="STKaiti" family="STKaiti" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="厂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpG-5n-nnR">
                                            <rect key="frame" x="3" y="0.0" width="65" height="65"/>
                                            <fontDescription key="fontDescription" name="STKaiti" family="STKaiti" pointSize="50"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="70" height="88"/>
                                <connections>
                                    <segue destination="z1n-F1-grQ" kind="show" identifier="search" id="Huz-AL-chO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z1n-F1-grQ" id="D8S-DJ-pdM"/>
                            <outlet property="delegate" destination="z1n-F1-grQ" id="CXw-O7-kRw"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Which radical do you recognize?" id="rGC-23-waQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="4CX-tG-a95" kind="show" identifier="character" id="38d-Cs-AW0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrV-g3-GcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485.625" y="189.08450704225351"/>
        </scene>
        <!--Item-->
        <scene sceneID="AmS-v1-8Cs">
            <objects>
                <navigationController definesPresentationContext="YES" id="bX0-UR-D51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sEW-3S-GIf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AD6-LO-Zxm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wu7-VC-HcM" kind="relationship" relationship="rootViewController" id="DUb-tT-ACb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGY-CC-dPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325.625" y="893.66197183098586"/>
        </scene>
        <!--Kangxi Radicals-->
        <scene sceneID="OEN-Fw-RAd">
            <objects>
                <tableViewController id="wu7-VC-HcM" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sqz-VU-ESX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkCell" textLabel="fd6-ir-3Uc" detailTextLabel="Yak-dL-Snm" style="IBUITableViewCellStyleSubtitle" id="RZW-1i-Edh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZW-1i-Edh" id="gUV-vc-nYg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Radicals List (PDF)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fd6-ir-3Uc">
                                            <rect key="frame" x="15" y="3" width="152" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Print, hang on your wall and memorize them" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yak-dL-Snm">
                                            <rect key="frame" x="15" y="25" width="246" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wu7-VC-HcM" id="FfG-2b-L55"/>
                            <outlet property="delegate" destination="wu7-VC-HcM" id="7fh-y0-bT7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="GDQ-2L-T6a"/>
                    <navigationItem key="navigationItem" title="Kangxi Radicals" id="41b-tl-3uR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSz-rl-kuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485.625" y="893.66197183098586"/>
        </scene>
        <!--答 dá-->
        <scene sceneID="RAM-th-3PZ">
            <objects>
                <tableViewController id="4CX-tG-a95" customClass="CharacterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bco-bp-p1F">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wordCell" id="OU9-hg-jMg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OU9-hg-jMg" id="UVq-l1-ARD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apy-Af-yZj">
                                            <rect key="frame" x="15" y="3" width="541" height="22"/>
                                            <attributedString key="attributedText">
                                                <fragment content="答">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="20" name="STKaiti"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" (dá)">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="15" y="3" width="349" height="22"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="answer, reply; return; assent to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ3-cr-DQz">
                                            <rect key="frame" x="15" y="25" width="541" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DtN-uv-qET"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-SU-kuO">
                                            <rect key="frame" x="572" y="12" width="20" height="20"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="Pyv-cU-oSz">
                                            <rect key="frame" x="564" y="8" width="28" height="28"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pyv-cU-oSz" firstAttribute="centerY" secondItem="gxU-SU-kuO" secondAttribute="centerY" id="9Q8-wF-F0F"/>
                                        <constraint firstItem="Apy-Af-yZj" firstAttribute="leading" secondItem="UVq-l1-ARD" secondAttribute="leadingMargin" constant="7" id="J7U-46-7OV"/>
                                        <constraint firstItem="Pyv-cU-oSz" firstAttribute="trailing" secondItem="UVq-l1-ARD" secondAttribute="trailingMargin" id="XoI-50-UTr"/>
                                        <constraint firstItem="tJ3-cr-DQz" firstAttribute="leading" secondItem="Apy-Af-yZj" secondAttribute="leading" id="YlV-27-ErU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tJ3-cr-DQz" secondAttribute="bottom" constant="-4.5" id="ZWu-fr-v7f"/>
                                        <constraint firstItem="tJ3-cr-DQz" firstAttribute="top" secondItem="Apy-Af-yZj" secondAttribute="bottom" id="d2g-cq-I87"/>
                                        <constraint firstItem="Pyv-cU-oSz" firstAttribute="leading" secondItem="tJ3-cr-DQz" secondAttribute="trailing" constant="8" symbolic="YES" id="ehN-Dw-JLz"/>
                                        <constraint firstItem="Apy-Af-yZj" firstAttribute="top" secondItem="UVq-l1-ARD" secondAttribute="topMargin" constant="-5" id="hw0-RV-uu3"/>
                                        <constraint firstItem="Pyv-cU-oSz" firstAttribute="leading" secondItem="Apy-Af-yZj" secondAttribute="trailing" constant="8" symbolic="YES" id="iHa-ve-mp6"/>
                                        <constraint firstItem="gxU-SU-kuO" firstAttribute="trailing" secondItem="Pyv-cU-oSz" secondAttribute="trailing" id="ldp-wf-eLe"/>
                                        <constraint firstItem="Pyv-cU-oSz" firstAttribute="top" secondItem="UVq-l1-ARD" secondAttribute="topMargin" id="pEE-ZG-hxc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4CX-tG-a95" id="wg3-q3-pFP"/>
                            <outlet property="delegate" destination="4CX-tG-a95" id="jHJ-Ky-6ad"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="答 dá" id="QUq-W5-dad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezw-uY-bwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dau-Ql-XPf">
            <objects>
                <tabBarController definesPresentationContext="YES" id="IrA-Uw-XlO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9sw-ty-YtE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iuW-B0-jeO" kind="relationship" relationship="viewControllers" id="Tx0-kM-hnx"/>
                        <segue destination="bX0-UR-D51" kind="relationship" relationship="viewControllers" id="9Aj-la-JTc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9g-Fl-gnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2073.75" y="455.28169014084506"/>
        </scene>
        <!--Lookup-->
        <scene sceneID="Pq2-TV-cTx">
            <objects>
                <navigationController definesPresentationContext="YES" id="iuW-B0-jeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lookup" image="Magnify" id="36H-zv-rVm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rG4-fg-7QS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z1n-F1-grQ" kind="relationship" relationship="rootViewController" id="90s-D3-YzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM4-7B-4fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325.625" y="189.08450704225351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Magnify" width="24" height="24"/>
        <image name="play" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="90s-D3-YzT"/>
    </inferredMetricsTieBreakers>
</document>
